{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "advacon-smart-dashboard",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "advacon_db",
      "database_id": "8722fd67-abd1-4b16-a6e1-d3624888b682"
    }
  ]
}
